apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-entity
  description: A demo entity with a project ID
  annotations:
    backstage.io/project-id: 3
spec:
  type: service
  owner: conejoplata@gmail.com
  lifecycle: experimental

